// =============================================================================
// Scoop 应用清单模板 (JSONC 格式)
// =============================================================================
// 使用方法：
// 1. 复制此文件并重命名为 <app-name>.json
// 2. 删除所有注释（JSON 不支持注释）
// 3. 填写实际的应用信息
// 4. 用 scoop hash <url> 获取 SHA256 值
//
// 参考示例：ripgrep.example.json
// 官方文档：https://github.com/ScoopInstaller/Scoop/wiki/App-Manifests
// =============================================================================

{
    // -------------------------------------------------------------------------
    // 【必填字段】
    // -------------------------------------------------------------------------

    // 当前版本号，如 "1.0.0" 或 "2024.01.15"
    "version": "1.0.0",

    // 简短描述，会显示在 scoop search 结果中
    "description": "应用的简短描述",

    // 应用主页，通常是 GitHub 仓库地址
    "homepage": "https://github.com/author/repo",

    // 许可证，常见: MIT, Apache-2.0, GPL-3.0, BSD-3-Clause, Unlicense
    "license": "MIT",

    // -------------------------------------------------------------------------
    // 【下载配置】- 二选一：architecture（多架构）或直接 url（单架构）
    // -------------------------------------------------------------------------

    // 方式一：多架构支持，只保留需要的架构
    "architecture": {
        "64bit": {
            // 下载链接，支持 zip/7z/tar.gz/exe 等格式
            "url": "https://github.com/author/repo/releases/download/v1.0.0/app-windows-x64.zip",
            // SHA256 校验值，用 scoop hash <url> 获取
            "hash": "填写64位十六进制的SHA256值",
            // 【可选】解压后进入的子目录，用于 zip 内有嵌套目录的情况
            "extract_dir": "app-1.0.0-x64"
        },
        "32bit": {
            "url": "https://github.com/author/repo/releases/download/v1.0.0/app-windows-x86.zip",
            "hash": ""
        },
        "arm64": {
            "url": "https://github.com/author/repo/releases/download/v1.0.0/app-windows-arm64.zip",
            "hash": ""
        }
    },

    // 方式二（单架构简化写法，与 architecture 二选一）：
    // "url": "https://github.com/author/repo/releases/download/v1.0.0/app.zip",
    // "hash": "...",
    // "extract_dir": "...",

    // -------------------------------------------------------------------------
    // 【安装配置】
    // -------------------------------------------------------------------------

    // 注册到 PATH 的可执行文件
    // 格式: 字符串 "app.exe" | 数组 ["app.exe", "tool.exe"] | 别名 [["app.exe", "myapp"]]
    "bin": "app.exe",

    // 【可选】创建开始菜单快捷方式，格式: [["目标", "快捷方式名称"]]
    "shortcuts": [
        ["app.exe", "My App"]
    ],

    // 【可选】添加到 PATH 的子目录（相对于安装目录）
    "env_add_path": "bin",

    // 【可选】设置环境变量，$dir 表示安装目录
    "env_set": {
        "APP_HOME": "$dir"
    },

    // 【可选】持久化的文件/目录，升级时会保留数据
    "persist": ["config", "data"],

    // 【可选】安装后显示的提示信息
    "notes": "安装完成后的提示信息",

    // -------------------------------------------------------------------------
    // 【安装脚本】（可选）
    // -------------------------------------------------------------------------

    // 安装前执行的 PowerShell 脚本
    "pre_install": "",

    // 安装后执行的 PowerShell 脚本，可以是字符串或数组
    "post_install": [
        "Write-Host '安装完成！'"
    ],

    // -------------------------------------------------------------------------
    // 【自动更新配置】（推荐）- 配置后 Excavator 会自动检测新版本
    // -------------------------------------------------------------------------

    // 版本检测配置
    // - GitHub 项目最简单: "github"
    // - 指定仓库: { "github": "https://github.com/author/repo" }
    // - 自定义正则: { "url": "...", "regex": "version ([\\d.]+)" }
    // - JSON API: { "url": "...", "jsonpath": "$.version" }
    "checkver": "github",

    // 自动更新 URL 模板
    // 可用变量: $version, $cleanVersion(无点), $majorVersion, $minorVersion, $patchVersion
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/author/repo/releases/download/v$version/app-windows-x64.zip",
                "extract_dir": "app-$version-x64"
            },
            "32bit": {
                "url": "https://github.com/author/repo/releases/download/v$version/app-windows-x86.zip"
            },
            "arm64": {
                "url": "https://github.com/author/repo/releases/download/v$version/app-windows-arm64.zip"
            }
        },
        // 【可选】如果项目提供 checksum 文件，可以自动提取 hash
        "hash": {
            "url": "https://github.com/author/repo/releases/download/v$version/checksums.txt",
            "regex": "$basename\\s+([a-fA-F0-9]{64})"
        }
    }
}
